<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1_Layout2_19130038</title>
    <style>
        body{
            margin: 1px;
            padding: 0;
            font-family: 'tahoma', serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        p{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 1200px;
            margin: auto;
        }
        .center {
            position: absolute;
            top: 50%;
            text-align: center;
            margin-left: 50px;
        }
        #container header{
            height: 70px;
            border: 1px solid black;
        }
        .center-header{
            padding-top: 30px;
            text-align: center;
        }
        #container nav{
            height: 70px;
            border: 1px solid black;
        }
        #container  #content{
            overflow: auto;
            border: 1px solid black;
        }
        #container  #content #left-content{
            width: 25%;
            height: 400px;
            float: left;
            clear: right;
            border: 1px solid black;
        }
        #container  #content #right-content{
            width: 75%;
            float: right;
            clear: none;
            border: 1px solid black;
        }
        #container footer{
            height: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <p class="center-header">Header Section</p>
    </header>
    <nav>
        <p class="center-header">Navigation bar</p>
    </nav>
    <section id="content">
        <div id="left-content">
            <p class="center">Index</p>
        </div>
        <div id="right-content">
            <p class="center">Content section</p>
        </div>
    </section>
    <footer>
        <p class="center-header">Footer Section</p>
    </footer>
</div>
</body>
</html>